{
  "biome.still_life.monsoon_forest": "Monsoon Forest",
  "biome.still_life.grassland_savanna": "Grassland Savanna",
  "biome.still_life.wooded_savanna": "Wooded Savanna",
  "biome.still_life.tropical_dry_forest": "Tropical Dry Forest",
  "biome.still_life.tropical_rainforest": "Tropical Rainforest",
  "biome.still_life.old_growth_tropical_rainforest": "Old Growth Tropical Rainforest",
  "biome.still_life.tropical_shallow_ocean": "Tropical Shallow Ocean",
  "biome.still_life.tropical_deep_ocean": "Tropical Deep Ocean",
  "biome.still_life.tropical_beach": "Tropical Beach",
  "biome.still_life.mangrove_marsh": "Mangrove Marsh",
  "biome.still_life.tropical_rainforest_river": "Tropical Rainforest River",
  "biome.still_life.savanna_river": "Savanna River",
  "biome.still_life.desert_river": "Desert River",
  "biome.still_life.mediterranean_river": "Mediterranean River",
  "biome.still_life.wooded_semiarid_desert": "Wooded Semiarid Desert",
  "biome.still_life.xeric_shrubland": "Xeric Shrubland",
  "biome.still_life.arid_desert": "Arid Desert",
  "biome.still_life.mediterranean_steppe": "Mediterranean Steppe",
  "biome.still_life.mediterranean_shrubland": "Mediterranean Shrubland",
  "biome.still_life.mediterranean_forest": "Mediterranean Forest",
  "biome.still_life.arid_beach": "Arid Beach",
  "biome.still_life.mediterranean_beach": "Mediterranean Beach",
  "biome.still_life.savanna_beach": "Savanna Beach",
  "biome.still_life.arctic_desert": "Arctic Desert",
  "biome.still_life.barren_arctic_desert": "Barren Arctic Desert",
  "biome.still_life.arctic_desert_basin": "Arctic Desert Basin",
  "biome.still_life.barren_tundra": "Barren Tundra",
  "biome.still_life.lush_tundra": "Lush Tundra",
  "biome.still_life.arctic_tundra": "Arctic Tundra",
  "biome.still_life.snowy_tundra": "Snowy Tundra",
  "biome.still_life.wooded_tundra": "Wooded Tundra",
  "biome.still_life.cold_taiga": "Cold Taiga",
  "biome.still_life.cold_taiga_clearings": "Cold Taiga Clearings",
  "biome.still_life.evergreen_taiga": "Evergreen Taiga",
  "biome.still_life.birch_forest": "Birch Forest",
  "biome.still_life.temperate_mixed_forest": "Temperate Mixed Forest",
  "biome.still_life.temperate_forest": "Temperate Forest",
  "biome.still_life.old_growth_temperate_forest": "Old Growth Temperate Forest",
  "biome.still_life.mixed_forest_steppe": "Mixed Forest Steppe",
  "biome.still_life.cold_steppe": "Cold Steppe",
  "biome.still_life.dry_cold_steppe": "Dry Cold Steppe",
  "biome.still_life.cold_desert": "Cold Desert",
  "biome.still_life.cold_semi_desert": "Cold Semi Desert",
  "biome.still_life.warm_temperate_clearings": "Warm Temperate Clearings",
  "biome.still_life.warm_temperate_woodlands": "Warm Temperate Woodlands",
  "biome.still_life.shrub_steppe": "Shrub Steppe",
  "biome.still_life.temperate_river": "Temperate River",
  "biome.still_life.warm_temperate_river": "Warm Temperate River",
  "biome.still_life.boreal_river": "Boreal River",
  "biome.still_life.steppe_river": "Steppe River",
  "biome.still_life.tundra_river": "Tundra River",
  "biome.still_life.arctic_river": "Arctic River",
  "biome.still_life.snowy_peaks": "Snowy Peaks",
  "biome.still_life.snowy_barren_peaks": "Snowy Barren Peaks",
  "biome.still_life.barren_peaks": "Barren Peaks",
  "biome.still_life.alpine_heathlands": "Alpine Heathlands",
  "biome.still_life.wooded_highlands": "Wooded Highlands",
  "biome.still_life.mediterranean_wooded_highlands": "Mediterranean Wooded Highlands",
  "biome.still_life.alpine_tundra": "Alpine Tundra",
  "biome.still_life.boreal_alpine_tundra": "Boreal Alpine Tundra",
  "biome.still_life.cold_barren_highlands": "Cold Barren Highlands",
  "biome.still_life.larch_woodlands": "Larch Woodlands",
  "biome.still_life.alpine_plains": "Alpine Plains",
  "biome.still_life.taiga_highlands": "Taiga Highlands",
  "biome.still_life.snowy_boreal_alpine_tundra": "Snowy Boreal Alpine Tundra",
  "biome.still_life.subtropical_shallow_ocean": "Subtropical Shallow Ocean",
  "biome.still_life.subtropical_deep_ocean": "Subtropical Deep Ocean",
  "biome.still_life.temperate_shallow_ocean": "Temperate Shallow Ocean",
  "biome.still_life.temperate_deep_ocean": "Temperate Deep Ocean",
  "biome.still_life.cold_deep_ocean": "Cold Deep Ocean",
  "biome.still_life.cold_shallow_ocean": "Cold Shallow Ocean",
  "biome.still_life.arctic_deep_ocean": "Arctic Deep Ocean",
  "biome.still_life.arctic_shallow_ocean": "Arctic Shallow Ocean",
  "biome.still_life.temperate_beach": "Temperate Beach",
  "biome.still_life.taiga_beach": "Taiga Beach",
  "biome.still_life.tundra_beach": "Tundra Beach",
  "biome.still_life.cold_tundra_beach": "Cold Tundra Beach",
  "biome.still_life.arctic_beach": "Arctic Beach",
  "biome.still_life.mediterranean_highlands": "Mediterranean Highlands",
  "biome.still_life.barren_mediterranean_highlands": "Barren Mediterranean Highlands",
  "biome.still_life.wooded_mediterranean_steppe": "Wooded Mediterranean Steppe",
  "biome.still_life.temperate_swamp": "Temperate Swamp",
  "biome.still_life.mire": "Mire",
  "biome.still_life.fen": "Fen",
  "biome.still_life.bog": "Bog",
  "biome.still_life.flooded_savanna": "Flooded Savanna",
  "biome.still_life.mediterranean_swamp": "Mediterranean Swamp",
  "biome.still_life.desert_wetlands": "Desert Wetlands",
  "biome.still_life.flooded_grasslands": "Flooded Grasslands",
  "biome.still_life.arctic_wetlands": "Arctic Wetlands",
  "biome.still_life.mediterranean_marsh": "Mediterranean Marsh",
  "biome.still_life.temperate_marsh": "Temperate Marsh",
  "biome.still_life.arctic_glacier": "Arctic Glacier",
  "biome.still_life.glacial_basin": "Glacial Basin",
  "biome.still_life.tropical_highlands": "Tropical Highlands",
  "biome.still_life.savanna_highlands": "Savanna Highlands",
  "biome.still_life.arid_highlands": "Arid Highlands",
  "biome.still_life.dry_tropical_highlands": "Dry Tropical Highlands",
  "biome.still_life.humid_savanna": "Humid Savanna",
  "biome.still_life.semiarid_desert": "Semiarid Desert",
  "biome.still_life.tropical_wetlands": "Tropical Wetlands",
  "biome.still_life.barren_caves": "Barren Caves",
  "biome.still_life.mushroom_caves": "Mushroom Caves",
  "biome.still_life.glowing_caves": "Glowing Caves",
  "biome.still_life.haunted_depths": "Haunted Depths",
  "biome.still_life.frozen_caves": "Frozen Caves",
  "biome.still_life.infested_tunnels": "Infested Tunnels",
  "biome.still_life.scorched_caves": "Scorched Caves",
  "biome.still_life.pine_woods": "Pine Woods"
}